#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/boot?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=todd0722
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logback config
logging.file=./springboot.log